DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1,192.168.0.199"
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1"
SECRET="django-insecure-u1c-n2k%7y7t)o5^b0t10osoya4m0w#lo(cqe@8f1p0b6t!_1+"
USE_X_FORWARDED_HOST=False
CSRF_TRUSTED_ORIGINS="http://localhost,http://127.0.0.1"
DATA_UPLOAD_MAX_NUMBER_FIELDS = 100
PREFIX_PATH=""
link_length=8
link_use_digits=True

THROTTLE_RATE_ANON='500/day'
THROTTLE_RATE_USER='20000/day'
THROTTLE_RATE_SEND_LPR_BASKET_READY='1/hour'

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@mail.ru"
SUPERUSER_PASSWORD="password"
SUPERUSER_FIRST_NAME="admin"
SUPERUSER_LAST_NAME="admin"

gunicorn_timeout=300
gunicorn_workers=4
gunicorn_bind="0.0.0.0:8000"
gunicorn_reolad=True

DB_DRIVER="django.db.backends.postgresql"
#DB_HOST=""
DB_NAME="admin"
DB_USER="admin"
DB_PASSWORD="password"
DB_PORT=5432

ACCESS_TOKEN_LIFETIME=3
REFRESH_TOKEN_LIFETIME=15

DOMAIN="http://192.168.0.199"

#REDIS_HOST="127.0.0.1"
#REDIS_PORT=6379
#REDIS_PROTOCOL="redis"
celery_flower_url="/celery"
